# CoderDojo-AndroidApp

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/modularity/andres/it/coderdojo/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/modularity/andres/it/coderdojo/: MainActivity.kt
app/src/main/java/modularity/andres/it/coderdojo/api/: DojoApi.kt  DojoApiService.kt
app/src/main/java/modularity/andres/it/coderdojo/api/dagger/: ApiModule.kt  StoreModule.kt
app/src/main/java/modularity/andres/it/coderdojo/api/model/: DojoEvent.kt  DojoLocation.kt  DojoOrganizer.kt
app/src/main/java/modularity/andres/it/coderdojo/api/request/: DojoEventsRequest.kt
app/src/main/java/modularity/andres/it/coderdojo/api/response/: DojoEvent.kt  DojoEventResult.kt  DojoLocation.kt  DojoOrganizer.kt
app/src/main/java/modularity/andres/it/coderdojo/app/: DojoApp.kt
app/src/main/java/modularity/andres/it/coderdojo/app/dagger/: ActivityBinder.java  AndroidBindingModule.java  AppComponent.kt  AppModule.kt  BindingsModule.java
app/src/main/java/modularity/andres/it/coderdojo/app/logging/: ProductionLogger.kt
app/src/main/java/modularity/andres/it/coderdojo/app/mvp/: Presenter.kt
app/src/main/java/modularity/andres/it/coderdojo/gui/adpaters/: EventsListAdapter.kt
app/src/main/java/modularity/andres/it/coderdojo/gui/event/: DescriptionActivity.kt  EventActivity.kt
app/src/main/java/modularity/andres/it/coderdojo/gui/event/fragment/: MapFragment.kt
app/src/main/java/modularity/andres/it/coderdojo/gui/list/: EventListActivity.kt  Foo.java
app/src/main/java/modularity/andres/it/coderdojo/gui/list/dagger/: EventListActivitySubcomponent.java  EventListModule.kt  EventListMvpModule.kt
app/src/main/java/modularity/andres/it/coderdojo/gui/list/mvp/: DojoEventsListModel.kt  DojoEventsListModelImpl.kt  DojoEventsListPresenter.kt  DojoEventsListView.kt
app/src/main/java/modularity/andres/it/coderdojo/gui/list/view/: EventListAdapter.kt  EventsListHolder.kt
app/src/main/java/modularity/andres/it/coderdojo/gui/settings/: SettingsActivity.kt
app/src/main/java/modularity/andres/it/coderdojo/provider/GPS/: ImplLocationProvider.kt  LocationProvider.kt
app/src/main/java/modularity/andres/it/coderdojo/provider/gps/: ImplLocationProvider.kt  LocationProvider.kt
app/src/main/java/modularity/andres/it/coderdojo/provider/setting/: SettingType.kt  SettingsProvider.kt
app/src/main/java/modularity/andres/it/coderdojo/settings/: PrefModule.kt  Prefs.kt  UserPreferences.kt
app/src/main/java/modularity/andres/it/coderdojo/ui/detail/: DescriptionActivity.kt  EventDetailsActivity.kt
app/src/main/java/modularity/andres/it/coderdojo/ui/detail/fragment/: MapFragment.kt
app/src/main/java/modularity/andres/it/coderdojo/ui/detail/mvp/: EventDetailView.kt
app/src/main/java/modularity/andres/it/coderdojo/ui/list/: EventListActivity.kt
app/src/main/java/modularity/andres/it/coderdojo/ui/list/dagger/: EventListActivitySubcomponent.java  EventListModule.java  EventListModule.kt  EventListMvpModule.kt  EventsListSubComponent.kt
app/src/main/java/modularity/andres/it/coderdojo/ui/list/mvp/: DojoEventsListModel.kt  DojoEventsListModelImpl.kt  DojoEventsListPresenter.kt  DojoEventsListView.kt
app/src/main/java/modularity/andres/it/coderdojo/ui/list/view/: EventListAdapter.kt  EventsListHolder.kt
app/src/main/java/modularity/andres/it/coderdojo/ui/settings/: AppCompatPreferenceActivity.kt  SettingsActivity.kt
app/src/main/java/modularity/andres/it/coderdojo/ui/settings/fragment/: SettingsFragment.kt
app/src/main/java/modularity/andres/it/coderdojo/ui/userlocation/: LocationActivity.kt
app/src/main/java/modularity/andres/it/coderdojo/ui/userlocation/map/: DojoMap.kt
app/src/main/java/modularity/andres/it/coderdojo/ui/userlocation/mvp/: UserLocationModel.kt  UserLocationView.kt
app/src/main/java/modularity/andres/it/coderdojo/ui/widgets/: LocalPositionPreference.java  SeekBarPreference.java
app/src/main/res/drawable/: account_plus.xml  email_outline.xml  facebook_box.xml  twitter.xml
app/src/main/res/layout/: activity_description.xml  activity_event.xml  activity_event_bkp.xml  activity_event_details.xml  activity_event_details_v2.xml  activity_event_list.xml  activity_location.xml  activity_main.xml  activity_settings.xml  content_event_details.xml  content_event_details_v2.xml  content_event_list.xml  content_events_list.xml  dojo_event_item_row.xml  dojo_event_item_row_v1.xml  dojo_event_item_row_v2.xml  item_event_list.xml
app/src/main/res/menu/: menu_event_details.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/modularity/andres/it/coderdojo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
resources/: privacy_policy.html
