<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <modularity.andres.it.coderdojo.ui.widgets.SeekBarPreference
        android:key="rangeValue"
        android:defaultValue="150"
        android:max="300"
        android:title="Change range distance"
        android:dialogMessage="Select new range"
        android:persistent="true"/>

</PreferenceScreen>
